# Lavazza_caffe_android_with_OTP

./: App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  transformer.js
Fonts/: readme licence.txt
Fonts/__MACOSX/: ._readme licence.txt
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  lavazza_caffe.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/lavazza/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lavazza/: CustomToastPackage.java  MainActivity.java  MainApplication.java  TestWifiModule.java
android/app/src/main/java/com/lavazzacaffe/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: certificate.cer
android/app/src/main/res/values/: strings.xml
components/: android-wifi.js  connectingScreen.js  multipeer.js  p2p.js  productList.js  registerScreen.js  splashScreen.js  wifi-hotspot.js  wifi-reborn.js  wifi.js
ios/: Podfile
ios/lavazza/: AppDelegate.m  Info.plist
ios/lavazza.xcodeproj/: project.pbxproj
ios/lavazza.xcodeproj/xcshareddata/xcschemes/: lavazza-tvOS.xcscheme  lavazza.xcscheme
ios/lavazza/Base.lproj/: LaunchScreen.xib
ios/lavazzaTests/: lavazzaTests.m
src/: TestWifiModule.js  authenticateScreen.js  authenticationScreen.js  commonApis.js  connectScreen.js  connectingScreen.js  dispenseScreen.js  macros.js  productList.js  splashScreen.js
